<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой Калькулятор</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f6f6f6;
        }

        .calculator {
            background-color: #fff;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            width: 320px;
        }

        .input-area {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        #equationInput {
            flex-grow: 1;
            font-size: 18px;
            padding: 5px 10px;
            outline: none;
            border: 1px solid #d0d0d0;
            border-radius: 5px;
            background-color: #f6f6f6;
        }

        #clearButton {
            font-size: 14px;
            font-weight: bold;
            background-color: #f94144;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        #clearButton:hover {
            background-color: #ea2d34;
        }

        .button-area {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }

        .button {
            font-size: 18px;
            background-color: #f0f0f0;
            color: #333;
            border: none;
            border-radius: 5px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.2s, transform 0.2s;
            user-select: none;
        }

        .button:hover {
            background-color: #e0e0e0;
            transform: scale(1.1);
        }

        .equals {
            grid-row: span 2;
            background-color: #43aa8b;
            color: #fff;
        }

        .equals:hover {
            background-color: #3b976f;
            transform: scale(1.1);
        }

        .answer-area {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="input-area">
            <input type="text" id="equationInput" placeholder="Введите задание">
            <button id="clearButton" onclick="clearInput()">Clear</button>
        </div>
        <div class="button-area">
            <button onclick="appendToInput('7')" class="button">7</button>
            <button onclick="appendToInput('8')" class="button">8</button>
            <button onclick="appendToInput('9')" class="button">9</button>
            <button onclick="appendToInput('+')" class="button">&plus;</button>
            <button onclick="appendToInput('4')" class="button">4</button>
            <button onclick="appendToInput('5')" class="button">5</button>
            <button onclick="appendToInput('6')" class="button">6</button>
            <button onclick="appendToInput('-')" class="button">&minus;</button>
            <button onclick="appendToInput('1')" class="button">1</button>
            <button onclick="appendToInput('2')" class="button">2</button>
            <button onclick="appendToInput('3')" class="button">3</button>
            <button onclick="appendToInput('*')" class="button">&times;</button>
            <button onclick="appendToInput('0')" class="button">0</button>
            <button onclick="appendToInput('.')" class="button">.</button>
            <button onclick="appendToInput('x')" class="button">x</button>
            <button onclick="appendToInput('/')" class="button">&divide;</button>
            <button onclick="solveEquation()" class="button equals">=</button>
        </div>
        <div class="answer-area">
            <p>Результат: <span id="solutionResult">-</span></p>
        </div>
        <a href="index.html" class="btn btn-link nav-link mt-3">Вернуться к выбору калькуляторов</a>
    </div>
    <script>
        function appendToInput(value) {
            const input = document.getElementById('equationInput');
            input.value += value;
        }

        function clearInput() {
            const input = document.getElementById('equationInput');
            input.value = '';
        }

        function solveEquation() {
            const input = document.getElementById('equationInput');
            try {
                const solution = eval(input.value);
                showResult(solution.toString());
            } catch (e) {
                showResult('Ошибка в уравнении');
            }
        }

        function showResult(result) {
            const solutionResult = document.getElementById('solutionResult');
            solutionResult.innerText = result;
        }
    </script>
</body>
</html>
