<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Красивый Калькулятор</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f6f6f6;
        }

        .calculator {
            background-color: #fff;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            width: 320px;
        }

        .input-area {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        #equationInput {
            flex-grow: 1;
            font-size: 18px;
            padding: 5px 10px;
            outline: none;
            border: 1px solid #d0d0d0;
            border-radius: 5px;
            background-color: #f6f6f6;
        }

        #clearButton {
            font-size: 14px;
            font-weight: bold;
            background-color: #f94144;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        #clearButton:hover {
            background-color: #ea2d34;
        }

        .button-area {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }

        .button {
            font-size: 18px;
            background-color: #f0f0f0;
            color: #333;
            border: none;
            border-radius: 5px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.2s, transform 0.2s;
            user-select: none;
        }

        .button:hover {
            background-color: #e0e0e0;
            transform: scale(1.1);
        }

        .equals {
            grid-row: span 2;
            background-color: #43aa8b;
            color: #fff;
        }

        .equals:hover {
            background-color: #3b976f;
            transform: scale(1.1);
        }

        .answer-area {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1>Красивый Калькулятор</h1>
        <div class="input-area">
            <input type="text" id="equationInput" placeholder="Введите уравнение">
            <button id="clearButton" onclick="clearInput()">Очистить</button>
        </div>
        
            
        <div class="button-area">
            <button onclick="appendToInput('7')" class="button">7</button>
            <button onclick="appendToInput('8')" class="button">8</button>
            <button onclick="appendToInput('9')" class="button">9</button>
            <button onclick="appendToInput('+')" class="button">&plus;</button>
            <button onclick="appendToInput('4')" class="button">4</button>
            <button onclick="appendToInput('5')" class="button">5</button>
            <button onclick="appendToInput('6')" class="button">6</button>
            <button onclick="appendToInput('-')" class="button">&minus;</button>
            <button onclick="appendToInput('1')" class="button">1</button>
            <button onclick="appendToInput('2')" class="button">2</button>
            <button onclick="appendToInput('3')" class="button">3</button>
            <button onclick="appendToInput('*')" class="button">&times;</button>
            <button onclick="appendToInput('0')" class="button">0</button>
            <button onclick="appendToInput('.')" class="button">.</button>
            <button onclick="appendToInput('x')" class="button">x</button>
            <button onclick="appendToInput('/')" class="button">&divide;</button>
            <button onclick="solveEquation()" class="button equals">=</button>
        </div>
        <div class="answer-area">
            <p>Результат: <span id="solutionResult">-</span></p>
        </div>
        <a href="index.html" class="return-link">Вернуться к выбору калькуляторов</a>
    </div>
    <script>
        const equationInput = document.getElementById("equationInput");
const clearButton = document.getElementById("clearButton");
const solutionResult = document.getElementById("solutionResult");

function appendToInput(value) {
  equationInput.value += value;
}

function clearInput() {
  equationInput.value = "";
  solutionResult.textContent = "-";
}

function solveEquation() {
  try {
    const equation = equationInput.value;
    const result = solveForX(equation);
    solutionResult.textContent = result;
  } catch (error) {
    console.error(error);
    solutionResult.textContent = "Ошибка";
  }
}

function solveForX(equation) {
  const solutions = nerdamer.solveEquations(equation, 'x');
  let result = "x = ";
  solutions.forEach((solution, index) => {
    result += solution.text();
    if (index < solutions.length - 1) {
      result += ", ";
    }
  });
  return result;
}

// Навешиваем обработчики событий 
clearButton.addEventListener('click', clearInput);

const buttons = document.getElementsByClassName("button");

for (let i = 0; i < buttons.length; i++) {
   const button = buttons[i];
   const action = button.getAttribute("data-action");
   
   button.addEventListener('click', () => {
       if (action === "=") {
           solveEquation();
       } else {
           appendToInput(action);
       }
   });
}

    </script>
</body>
</html>

