<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькуляторы</title>
    	<link rel="stylesheet" href="стиль.css">
</head>
<body>
    <h1>Выберите калькулятор:</h1>
    <ul>
        <li><a href="calculator.html">Базовый калькулятор</a></li>
        <li><a href="equation_calculator.html">Калькулятор нахождения x</a></li>
        <li><a href="graph_calculator.html">Калькулятор графиков</a></li>
    </ul>
</body>
</html>