body {
    background-color: #202020;
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    color: #e6e6e6;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 15px;
}

h1 {
    font-size: 36px;
    margin: 40px 0 20px;
    text-align: center;
    color: #e6e6e6;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 20px 0;
}

a {
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: #4CAF50;
    border: 1px solid #4CAF50;
    border-radius: 4px;
    padding: 10px 20px;
    background-color: #343434;
    transition: all 0.3s ease-in-out;
}

a:hover {
    background-color: #4CAF50;
    color: #202020;
}

@media screen and (max-width: 960px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 24px;
    }
}
